#!/bin/bash

declare dotfilesDirectory="$HOME/dotfiles"

declare -a DIRECTORIES=(
)

declare -a FILES_TO_SYMLINK=(
    "./git/gitconfig"
    "./git/gitignore"
    ".vim"
    ".vimrc"
    "./shell/zsh/zshrc"
)

declare -a MACOS_FILES_COPY_TO_HOME=(
    "Library/Fonts"
)

declare -a COMMANDS=(
)

declare -a UBUNTU_COMMANDS=(
    "locale-gen"
    "curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -"
)

declare -a APT_GET_PACKAGES=(
    "build-essential"
    "cmake"
    # "python-dev"
    # "python3-dev"
    # "python-pip"
    # "debian-archive-keyring"
    "git"
    "curl"
    "tmux"
    "vim"
    "zsh"
    "nodejs"
)

declare -a PIP_PACKAGES=(
    "--upgrade pip"
    "powerline-status"
    #"MySQL-python"
    # "tornado"
    # "torndb"
    # "pycrypto"
    # "mock"
    # "pyroute2"
    # "web.py"
)

declare -a NPM_PACKAGES=(
      "coffee-script"
      "grunt-cli"
      "less"
      "jshint"
      "hexo-cli"
)
